body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



/* maruf's custom css */

/* reseting body bg */
body{
  background-color: #f5f5f5 !important;
  color: black !important;
}

/* reset default list style */
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

/* styling tab items */
.tab-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid #ddd;
}

/* styling tab buttons */
ul.tab-items li {
  width: 25%;
  background: #ff99001e;
  height: 100%;
}
button.tab-button {
  width: 100%;
  height: 100%;
  border: unset;
  font-size: 17px;
  border-bottom: 2px solid transparent;
  background-color: transparent;
}

/* reseting tab contents style */
.tab-contents {
  margin-top: 20px;
}

/* redesign active tab button */
button.tab-button.active {
  background: white;
  border-bottom: 2px solid #ff9900;
}


/* styling graphs and charts */
.recharts-responsive-container {
  height: 400px !important;
}

/* making grid */
/* Mobile layout */
.container {
  display: flex;
  flex-direction: column;
}
.top {
  display: flex;
  flex-direction: column;
}
.box1, .box2, .box3 {
  width: 100%;
  height: auto;
  background-color: #fff;
  box-shadow: 0px 0px 10px #dddddda9;
  margin-bottom: 10px;
  padding: 15px;
  text-align: left;
}
.text-center {
  text-align: center;
}
.bottom {
  display: flex;
  flex-direction: column;
}
.box4, .box5 {
  width: 100%;
  height: auto;
  background-color: #fff;
  margin-bottom: 10px;
  padding: 15px;
  text-align: left;
}
.value {
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
  margin: auto;
}

.mb-4 {
  margin-bottom: 20px;
}

/* Desktop layout */
@media only screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "top top"
      "bottom bottom";
  }
  .top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-area: top;
  }
  .box1, .box2, .box3 {
    height: 200px;
  }
  .box1 {
    grid-column: 1 / span 1;
    grid-row: 1;
  }
  .box2 {
    grid-column: 2 / span 1;
    grid-row: 1;
  }
  .box3 {
    grid-column: 3 / span 1;
    grid-row: 1;
  }
  .bottom {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-area: bottom;
  }
  /* .box4 {
    grid-column: 1 / span 1;
    grid-row: 1;
  }
  .box5 {
    grid-column: 2 / span 1;
    grid-row: 1;
  } */
}


@media screen and (max-width: 768px){
  .tab-contents {
    padding: 10px;
}
form.Form {
  flex-direction: column;
  text-align: left;
}
form.Form div {
  flex-direction: column;
  width: 100%;
}
.Form input {
  width: 100%;
  margin-bottom: 20px;
}

}